<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Loại phòng -->
        <TextView
            android:text="Loại phòng"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/room_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Ngày nhận phòng -->
        <TextView
            android:text="Ngày nhận phòng"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/checkin_datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Ngày trả phòng -->
        <TextView
            android:text="Ngày trả phòng"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/checkout_datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Số lượng khách -->
        <TextView
            android:text="Số lượng khách"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/guest_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nhập số lượng khách" />

        <!-- Nút Đặt phòng -->
        <Button
            android:id="@+id/book_button"
            android:text="Đặt phòng"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_back"
            android:text="Quay về"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />


    </LinearLayout>
</ScrollView>
