<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên phòng"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diện tích (m²)"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trạng thái"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>