<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etVoucherCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã giảm giá"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etVoucherType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loại mã"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chiết khấu (%)"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>