<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvBookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn: N/A"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng: N/A"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng: N/A"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày nhận - trả: N/A"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvStatusDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: N/A"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check-in"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check-out"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnEditBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>